# UnsionSurveyPublic

./: README.md  UnionSurvey.sln
UnionSurvey/: Program.cs  UnionSurvey.csproj
UnionSurvey.Business/: AppUserSerice.cs  FinancialService.cs  QuestionService.cs  SurveyService.cs  UnionSurvey.Business.csproj  UserSessionService.cs
UnionSurvey.Common/: AppEnum.cs  DataTypeConversion.cs  UnionSurvey.Common.csproj  Utilities.cs
UnionSurvey.Data/: CommandText.txt  SP_AdminDashboardStat.cs  UnionSurvey.Data.csproj  UserFinancial.cs  UserTransactionDetailModel.cs
UnionSurvey.Data/IRepository/: IAppUserRepo.cs  IQuestionRepo.cs  IRepository.cs  ISurveyRepo.cs  ISurveyUnionConfigRepo.cs  ITransactionRepo.cs
UnionSurvey.Data/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChatCommunication.cs  DataProtectionKey.cs  Question.cs  ScheduledJob.cs  ScheduledJobLog.cs  Survey.cs  SurveyQuestion.cs  SurveyUnionConfig.cs  SurveyUnionContext - backup.cs  SurveyUnionContext.cs  SurveyUnionNewContext.cs  SurveyUserMapping.cs  Transaction.cs  TransactionInternal.cs  TransactionLog.cs  TransactionWithdrawSignature.cs  UnionSurveyProdContext.cs  UserFinancial.cs  UserFinancialComission.cs  UserSession.cs
UnionSurvey.Data/Repository/: AppUserRepo.cs  QuestionRepo.cs  Repository.cs  SurveyRepo.cs  SurveyUnionConfigRepo.cs  TransactionRepo.cs
UnionSurvey.Model/: AgentModel.cs  CryptoTransactionModel.cs  QuestionModel.cs  SP_FinancialLog.cs  SP_UserFinancialStatus.cs  SP_UserHierarchyWithStats.cs  SelectItem.cs  SurveyHomeModel.cs  SurveyImportModel.cs  SurveyLogModel.cs  SurveyModel.cs  (+4 more)
UnionSurvey/Common/: AppHelper.cs  Lookups.cs
UnionSurvey/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ChatBoardController.cs  DashboardController.cs  FinancialController.cs  HomeController.cs  MemberController.cs  QuestionController.cs  SurveyController.cs  UserController.cs
UnionSurvey/HostedServices/: ScheduledJobService.cs
UnionSurvey/Hubs/: ChatHub.cs
UnionSurvey/Middleware/: SessionValidationMiddleware.cs
UnionSurvey/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
UnionSurvey/Properties/: launchSettings.json
UnionSurvey/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
UnionSurvey/Services/: SensitiveDataService.cs
UnionSurvey/Views/: _ViewImports.cshtml
UnionSurvey/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
UnionSurvey/Views/ChatBoard/: AgentChatBoard.cshtml  UserChatBoard.cshtml
UnionSurvey/Views/Dashboard/: Index.cshtml
UnionSurvey/Views/Financial/: Deposit.cshtml  Logs.cshtml  Withdraw.cshtml
UnionSurvey/Views/Home/: Index.cshtml  Survey.cshtml  SurveyLogs.cshtml
UnionSurvey/Views/Member/: Index.cshtml  Profile.cshtml
UnionSurvey/Views/Question/: Import.cshtml  Index.cshtml
UnionSurvey/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml
UnionSurvey/Views/Survey/: Index.cshtml  Question.cshtml
UnionSurvey/Views/User/: Details.cshtml  Index.cshtml  Profile.cshtml
UnionSurvey/wwwroot/assets/: ccip-DRqyIjlB.js  hooks.module-CHOf97a-.js  index-4LT_I_y0.js  index-BvUhajFJ.js  index-CROfvTaE.js  index-CTqmPklz.js  index-CvrzqRFG.js  index-DhI7nBFU.js  index-dZaW1aRi.js  index-eUFBIA5K.css  w3m-modal-X9laTGQR.js
UnionSurvey/wwwroot/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  user-rtl.min.css.map  user.css.map  user.min.css.map
UnionSurvey/wwwroot/img/suts/: suts.rar
UnionSurvey/wwwroot/js/: theme.js.map  theme.min.js
UnionSurvey/wwwroot/js/min/: config.min.js  unioinsurvey.datatables.min.js
UnionSurvey/wwwroot/js/pages/: question.js  user-admin.js  withdraw-request.js
(+6 files in other folders)
